#--------------------------------------------------------------------------------------
#
#     $Source: MstnExamples/DialogBoxes/myapp/myapp.mke $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
#---------------------------------------------
# Define macros specific to this example
#---------------------------------------------
PolicyFile = $(MDLMKI)MicroStationPolicy.mki

appName   = txcell

baseDir         = $(_MakeFilePath)
privateInc      = $(baseDir)
comDir          = $(baseDir)../CommonCE/
#langSpec        = $(baseDir)english/

# warningをエラーとしない
NOSTRICT = 0

MDLMKI = $(MSMDE)mki/
MDLINC = ${MSMDE}include/

%include $(MDLMKI)mdl.mki
#rCompOpts + -i$(MDLINC)
cIncs + -I$(MDLINC)

mdlLibs = $(MSMDE)library/

#privateInc = $(baseDir)
#langSpec   = $(baseDir)english/
#------------------------------------------------------------------------
# mdl.mki contains the default rules for creating .rsc, .mo, etc files
#------------------------------------------------------------------------
#%include mdl.mki


#----------------------------------------------------------------------
# OBJフォルダの上書き（各プロジェクトフォルダへ作成する）
#----------------------------------------------------------------------
mdlapps         = $(MS)mdlapps/
o               = $(baseDir)objects/
rscObjects      = $(baseDir)rscobj/
reqdObjs        = $(baseDir)reqdobjs/




#----------------------------------------------------------
# Create needed output directories in case they don't exist
#----------------------------------------------------------
always:
    !~@mkdir $(o)
    !~@mkdir $(rscObjects)
    !~@mkdir $(reqdObjs)

# Search in $(o) for command table resources
dirToSearch = $(o)
%include $(MDLMKI)cincapnd.mki

#------------------------------------------------------------------------
# Define macros for files included in our link and resource merge
#------------------------------------------------------------------------

#bclassRscs = \
#   $(o)$(appName)cmd.rsc \
#   $(o)$(appName)typ.rsc

bclassRscs = \
   $(o)$(appName)typ.rsc

#------------------------------------------------------------------------
# Generate command table include & resource file using rcomp
#------------------------------------------------------------------------
#$(o)$(appName)cmd.h        : $(baseDir)$(appName)cmd.r
#
#$(o)$(appName)cmd.rsc           : $(baseDir)$(appName)cmd.r

#------------------------------------------------------------------------
# Create & compile the app's type resource using rsctype & rcomp
#------------------------------------------------------------------------
$(o)$(appName)typ.r      : $(baseDir)$(appName)typ.mt $(baseDir)$(appName).h
                                

$(o)$(appName)typ.rsc    : $(o)$(appName)typ.r

#----------------------------------------------------------------------
#   Compile the source files for the DLM
#----------------------------------------------------------------------
$(o)$(appName)$(oext)           : $(baseDir)$(appName).cpp   $(baseDir)$(appName).h $(comDir)\check_kigen8.cpp

$(o)txce$(oext)           : $(baseDir)txce.cpp   $(baseDir)$(appName).h

$(o)file$(oext)           : $(baseDir)file.cpp   $(baseDir)$(appName).h


#------------------------------------------------
#   Set up to use dlmcomp.mki and dlmlink.mki
#------------------------------------------------
dlmObjs = \
    $(o)$(appName)$(oext) 

#DLM_NO_DELAYLOAD        = 1
DLM_NO_DLS              = 1             # USE DLLEXPORT IN .CPP
DLM_NO_DEF              = 1
DLM_NOENTRY             = 1
DLM_NO_MANIFEST         = 1
DLM_NO_SIGN             = 1
DLM_OBJECT_DEST         = $(o)
#DLM_LIBDEF_SRC         = $(baseDir)
DLM_DEST                = $(mdlapps)
DLM_NAME                = $(appName)
DLM_OBJECT_FILES        = $(dlmObjs)
DLM_SPECIAL_LINKOPT     = -fixed:no
LINKER_LIBRARIES        = $(mdlLibs)bentley.lib \
                          $(mdlLibs)mdlbltin.lib \
                          $(mdlLibs)BentleyGeom.lib \
                          $(mdlLibs)DgnPlatform.lib \
                          $(mdlLibs)dgnview.lib \
                          $(mdlLibs)BentleyAllocator.lib \
                          $(mdlLibs)mstntoolsubs.lib \
                          $(mdlLibs)RmgrTools.lib
                          
%include $(MDLMKI)dlmlink.mki

# file -------------------------------
dlmObjs = \
    $(o)file$(oext)

DLM_OBJECT_FILES        = $(dlmObjs)
DLM_NAME                = txcell_file

%include $(MDLMKI)dlmlink.mki

# txce -------------------------------
dlmObjs = \
    $(o)txce$(oext)

DLM_OBJECT_FILES        = $(dlmObjs)
DLM_NAME                = txcell_txce

%include $(MDLMKI)dlmlink.mki


#----------------------------------------------------------------------
#       The following section generates the MDL Intermediate module using
#       rlib. This module contains the MDL CODE module and any
#       non-translatable resource modules.
#----------------------------------------------------------------------
$(o)$(appName).mi          : $(bclassRscs)
        $(msg)
        > $(o)temp.cmd
        -o$@
        $(bclassRscs)
        <
        $(RLibCmd) @$(o)temp.cmd
        ~time

#----------------------------------------------------------------------
#       The last step to this makefile is to include the MANDATORY makefile
#       used to compile the translatable resources and create the final
#       MDL application. This file is typically located in the directory
#       pointed to by the 'baseDir' macro defined by the user at the top
#       of this file. The standard extension for this included makefile is
#       '.mki' and the file is distributed as part of the Foreign Language
#       Translation Kit.
#----------------------------------------------------------------------

%include $(baseDir)$(appName)rsc.mki
