#--------------------------------------------------------------------------------------
#
#     $Source: MstnExamples/DialogBoxes/myapp/myapp.mke $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
#---------------------------------------------
# Define macros specific to this example
#---------------------------------------------
PolicyFile = $(MDLMKI)MicroStationPolicy.mki
 
appName   = ptn

baseDir         = $(_MakeFilePath)
privateInc      = $(baseDir)
langSpec        = $(baseDir)english/
comDir          = $(baseDir)../CommonCE/

# warningをエラーとしない
NOSTRICT = 1

MDLMKI = $(MSMDE)mki/
MDLINC = ${MSMDE}include/

%include $(MDLMKI)mdl.mki
#rCompOpts + -i$(MDLINC)
cIncs + -I$(MDLINC)

mdlLibs = $(MSMDE)library/

#privateInc = $(baseDir)
#langSpec   = $(baseDir)english/
#------------------------------------------------------------------------
# mdl.mki contains the default rules for creating .rsc, .mo, etc files
#------------------------------------------------------------------------
#%include mdl.mki


#----------------------------------------------------------------------
# OBJフォルダの上書き（各プロジェクトフォルダへ作成する）
#----------------------------------------------------------------------
mdlapps         = $(MS)mdlapps/
o               = $(baseDir)objects/
rscObjects      = $(baseDir)rscobj/
reqdObjs        = $(baseDir)reqdobjs/




#----------------------------------------------------------
# Create needed output directories in case they don't exist
#----------------------------------------------------------
always:
    !~@mkdir $(o)
    !~@mkdir $(rscObjects)
    !~@mkdir $(reqdObjs)

# Search in $(o) for command table resources
dirToSearch = $(o)
%include $(MDLMKI)cincapnd.mki

#------------------------------------------------------------------------
# Define macros for files included in our link and resource merge
#------------------------------------------------------------------------

bclassRscs = $(o)$(appName)typ.rsc

#------------------------------------------------------------------------
# Generate command table include & resource file using rcomp
#------------------------------------------------------------------------
#$(o)$(appName)cmd.h        : $(baseDir)$(appName)cmd.r
#
#$(o)$(appName)cmd.rsc           : $(baseDir)$(appName)cmd.r

#------------------------------------------------------------------------
# Create & compile the app's type resource using rsctype & rcomp
#------------------------------------------------------------------------
$(o)type.r                : $(baseDir)$(appName)typ.mt $(baseDir)$(appName).h

$(o)$(appName)typ.rsc    : $(o)type.r $(baseDir)$(appName).h


#----------------------------------------------------------------------
#   Compile the source files for the DLM
#----------------------------------------------------------------------
$(o)$(appName)$(oext)           : $(baseDir)$(appName).cpp  $(baseDir)$(appName).h  $(comDir)check_kigen8.cpp   $(comDir)naka8.h

$(o)main$(oext)           : $(baseDir)main.cpp    $(baseDir)$(appName).h   $(comDir)naka8.h $(baseDir)kansuu.h

$(o)file$(oext)           : $(baseDir)file.cpp    $(baseDir)$(appName).h
#------------------------------------------------
#   Set up to use dlmcomp.mki and dlmlink.mki
#------------------------------------------------
dlmObjs = \
    $(o)$(appName)$(oext)

#DLM_NO_DELAYLOAD        = 1
DLM_NO_DLS              = 1		# USE DLLEXPORT IN .CPP
DLM_NO_DEF              = 1		# Needs to be set if you are producing a DLL that only exports symbols by using DLLEXPORT.
DLM_NOENTRY             = 1		# defined, if no entry function should be included (presumably, it comes from the CRT)
DLM_NO_MANIFEST         = 1		# If not set linker embeds your current (developer) patched MSVCRT version manifest in output dll.  This is not desirable and produces side-by-side CLIENT ERROR: 14001)
DLM_NO_SIGN             = 1		# If not set and no certificate found, ERROR: 'singleton' is not recognized as an internal or external command
DLM_OBJECT_DEST         = $(o)
#DLM_LIBDEF_SRC         = $(baseDir)
DLM_DEST                = $(mdlapps)
DLM_NAME                = $(appName)
DLM_OBJECT_FILES        = $(dlmObjs)
DLM_SPECIAL_LINKOPT     = -fixed:no	# Notify linker this library does not require a fixed base address to load
LINKER_LIBRARIES        = $(mdlLibs)bentley.lib \
                          $(mdlLibs)mdlbltin.lib \
                          $(mdlLibs)BentleyGeom.lib \
                          $(mdlLibs)DgnPlatform.lib \
                          $(mdlLibs)dgnview.lib \
                          $(mdlLibs)BentleyAllocator.lib \
                          $(mdlLibs)mstntoolsubs.lib \
                          $(mdlLibs)RmgrTools.lib

%include $(MDLMKI)dlmlink.mki

DLS_NAME =

# main -------------------------------
dlmObjs = \
    $(o)main$(oext)

DLM_OBJECT_FILES        = $(dlmObjs)
DLM_NAME                = ptn_main

%include $(MDLMKI)dlmlink.mki

# file -------------------------------
dlmObjs = \
    $(o)file$(oext)

DLM_OBJECT_FILES        = $(dlmObjs)
DLM_NAME                = ptn_file

%include $(MDLMKI)dlmlink.mki




#----------------------------------------------------------------------
#       The following section generates the MDL Intermediate module using
#       rlib. This module contains the MDL CODE module and any
#       non-translatable resource modules.
#----------------------------------------------------------------------
$(o)$(appName).mi          : $(bclassRscs)
        $(msg)
        > $(o)temp.cmd
        -o$@
        $(bclassRscs)
        <
        $(RLibCmd) @$(o)temp.cmd
        ~time

#----------------------------------------------------------------------
#       The last step to this makefile is to include the MANDATORY makefile
#       used to compile the translatable resources and create the final
#       MDL application. This file is typically located in the directory
#       pointed to by the 'baseDir' macro defined by the user at the top
#       of this file. The standard extension for this included makefile is
#       '.mki' and the file is distributed as part of the Foreign Language
#       Translation Kit.
#----------------------------------------------------------------------

##%include $(baseDir)$(appName)Rsc.mki



rCompOpts + -i$(o)

maRscs = $(o)$(appName).mi      \
         $(o)$(appName).rsc     \
         $(o)main.rsc           \
         $(o)file.rsc

#         $(o)file.rsc           \
#         $(o)$(appName)_msg.rsc

#------------------------------------------------------------------------
# Create & compile the app's dialog resources using rcomp
#------------------------------------------------------------------------
#$(o)$(appName).rsc      : $(baseDir)$(appName).r        \
#                          $(privateInc)$(appName).h     \
#                          $(o)$(appName)cmd.h      \
#                          $(baseDir)$(appName)txt.h

$(o)$(appName).rsc       : $(baseDir)$(appName).r   $(baseDir)$(appName).h

$(o)main.rsc       : $(baseDir)main.r   $(baseDir)$(appName).h

$(o)file.rsc       : $(baseDir)file.r   $(baseDir)$(appName).h

#----------------------------------------------------------------------
#       The following section builds any translatable resource modules for
#   the application.
#----------------------------------------------------------------------

#$(o)$(appName)_msg.rsc           : $(baseDir)$(appName)_msg.r

#----------------------------------------------------------------------
#   The final step in building the application is lib'ing the applications
#   intermediate application with the translatable resources built in
#   this makefile. This step generates the final, and possibly translated,
#   MDL application.
#----------------------------------------------------------------------
MA_NAME         = $(appName)
MA_DEST         = $(DLM_DEST)
MA_EXT          = .ma

"$(MA_DEST)$(MA_NAME)$(MA_EXT)"             : $(maRscs)    
    $(msg)
    > $(o)make.opt
    -o$@
    $(maRscs)
    <
    $(RLibCmd) @$(o)make.opt
    ~time

# End of build.  NOTE: This line is helpful by terminating the
#                      last rule with a blank line. This is necessary
#                      to prevent concatenation with other '.mki'
#                      rules in the Foreign Language Translation Kit.

