/*----------------------------------------------------------------------+
|									|
|  Copyright (1993-1995) Bentley Systems, Inc., All rights reserved.	|
|									|
|  "MicroStation" is a registered trademark and "MDL" and "MicroCSL"	|
|  are trademarks of Bentley Systems, Inc.			    	|
|									|
|  Limited permission is hereby granted to reproduce and modify this	|
|  copyrighted material provided that the resulting code is used only 	|
|  in conjunction with Bentley Systems products under the terms of the	|
|  license agreement provided therein, and that this notice is retained	|
|  in its entirety in any such reproduction or modification.		|
|									|
+----------------------------------------------------------------------*/

/*----------------------------------------------------------------------+
|									|
|   Function -								|
|									|
|	Basic Example Application Dialog Box Published Structures	|
|									|
+----------------------------------------------------------------------*/
#include    "delele.h"

publishStructures (DELSET_INFO);

